# Mavenappiumproject

./: .project  pom.xml  testng.xml
src/generic/: Base_test.java  Constant.java  Photo.java
src/scripts/: Invalidlogin.java  Validlogin.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-scripts.Invalidlogin.xml
